

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Inventory_System/Demo/ThirdPersonBP/Maps/ThirdPersonExampleMap.ThirdPersonExampleMap
GlobalDefaultGameMode=/Game/Inventory_System/Demo/ThirdPersonBP/Blueprints/ThirdPersonGameMode.ThirdPersonGameMode_C
EditorStartupMap=/Game/Inventory_System/Demo/ThirdPersonBP/Maps/ThirdPersonExampleMap.ThirdPersonExampleMap

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/Inventory")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/Inventory")

